{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_input.filePath // empty' | xargs -I {} sh -c 'case \"{}\" in */.github/workflows/*.yml|*/.github/workflows/*.yaml) actionlint \"{}\" ;; esac'"
          }
        ]
      }
    ]
  }
}
